# nordic-epub3-dtbook-migrator

./: pom.xml
src/main/resources/css/: accessibility.css
src/main/resources/xml/schema/: mtm2015-1.sch  nordic-html5.rng
src/main/resources/xml/xproc/: dtbook-to-epub3.xpl
src/main/resources/xml/xproc/step/: dtbook-to-html.convert.xpl  dtbook.validate.xpl  html-to-epub3.step.xpl
src/main/resources/xml/xslt/: dtbook-to-epub3.xsl  epub3-to-dtbook.xsl  html-to-opf-metadata.xsl  split-html.annotate.xsl  update-epub-prefixes.xsl
src/test/java/: NordicEpub3DtbookMigratorTest.java
src/test/resources/: calabash.xml  logback.xml
src/test/resources/DTBook/: C00000.xml
src/test/xprocspec/: catalog.xml  run-all.sh
src/test/xspec/: dtbook-to-epub3.xspec  epub3-to-dtbook.xspec
